<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
text-align:Left;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {

  padding: 2px 14px;
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;  /*1420*/
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.content {
  max-width: 1300px;
  margin: auto;
  background:White;
  padding: 10px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.header {
  padding: 10px;
    background-color:Gainsboro;
  color:black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="content">
<head><img src="Capture3.png"  width="100%"></head><br>
<div 
<hr>
<b><marquee hieght="100%" width="100%" behavior="alternate" bgcolor="lightgoldenrodyellow">COLLEGE TRANSPORT SYSTEM</marquee></b>
<hr>
</div>
<div class="navbar">
  <a href="#">Home</a>
  <a href="file:\\\C:\Users\Hp-user\Desktop\html\project\instructions.html">Instructions</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\fee.html">Fee Structure</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\route.html">Routes</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\pay.html">Fee Payment</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\card.html">Id Card</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\gallary.html">Gallery</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\contact.html">Contact Us</a>
</div>
<div class="header">
<h2>Card</h2>

<div class="card">
    <img src="C:\Users\Hp-user\Desktop\html\project\user.jpg" alt="Avatar" style="width:50%">
  <div class="container">

    <h1><b>User Name</b></h1> 
    <h1><b>User Rollno</b></h1> 
   <h1><b>Address</b></h1> 
<h1><b>Route No</b></h1>
    <h1><b>Branch</b></h1>
  </div>
</div>
</body>
</html> 
