<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #dcdcdc;
}
.content {
  max-width: 1300px;
  margin: auto;
  background:White;
  padding: 10px;
}
</style>
<head>
<style>
/*body {
  background-image: url("feee.jpg");
 background-repeat: no-repeat;
  background-size: 1400px 800px;
}*/
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 45px;  /*1420*/
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

</style>
</head>
<body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="content">
<head><img src="Capture3.png"  width="100%"></head><br>
<div 
<hr>
<b><marquee hieght="100%" width="100%" behavior="alternate" bgcolor="lightgoldenrodyellow">COLLEGE TRANSPORT SYSTEM</marquee></b>
<hr>
</div>
<div class="navbar">
  <a href="#">Home</a>
  <a href="file:\\\C:\Users\Hp-user\Desktop\html\project\instructions.html">Instructions</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\fee.html">Fee Structure</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\route.html">Routes</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\pay.html">Fee Payment</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\card.html">Id Card</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\gallary.html">Gallery</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\contact.html">Contact Us</a>
</div>
<div style="background-color:Red"></div>
<ol type="Roman">

</ol><br><br>

<div class="header">
<center>
<h1><font color="Black">Transport Fee:2019-2020</font></h1>
<table style  width="60%" height="60%" font-size="5" bgcolor="white" >
<style >
.header {
  padding: 10px;
  text-align: center;
  background-color:Gainsboro;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
table td,th{
border:2px solid black;
border-spacing:5px;
color:black;
  border-collapse: collapse;
}
tr:hover{background-color:Gainsboro;
</style>
<font size="6%">
<tr>
<th><font color="Red" >DESTINATION</font></th>
<th><font color="Red" >CHARGES</font></th>
</tr>
<td>chandigarh,Mohali,Patiala,Derabassi and Kharar</td>
<td >28,000</td>
</tr>
<tr>
<td>Panchkula</td>
<td>29,000</td>
</tr>
<tr>
<td>Ambala</td>
<td>30,000</td>
</tr>
<tr>
<td>Zirakpur and Landran</td>
<td>27,000</td>
</tr>
<tr>
<td>Rajpura and Banur</td>
<td>17,000</td>
</tr>
<tr>
<td>Kalka</td>
<td>42,000</td>
</tr>
<tr>
<td>Ludhiana</td>
<td>49,000</td>
</tr>
<tr>
<td>Doraha</td>
<td>43,000</td>
</tr>
<tr>
<td>Khanna</td>
<td>34,000</td>
</tr>
<tr>
<td>Sirhind</td>
<td>28,000</td>
</tr>
</center>
</body>
</html>