<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
.content {
  max-width: 1300px;
  margin: auto;
  background:White;
  padding: 10px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 43px;  /*1420*/
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.header {
  padding: 10px;
    background-color:Gainsboro;
  color:black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="content">
<head><img src="Capture3.png"  width="100%"></head><br>
<div 
<hr>
<b><marquee hieght="100%" width="100%" behavior="alternate" bgcolor="lightgoldenrodyellow">COLLEGE TRANSPORT SYSTEM</marquee></b>
<hr>
</div>
<div class="navbar">
  <a href="#">Home</a>
  <a href="file:\\\C:\Users\Hp-user\Desktop\html\project\instructions.html">Instructions</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\fee.html">Fee Structure</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\route.html">Routes</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\pay.html">Fee Payment</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\card.html">Id Card</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\gallary.html">Gallery</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\contact.html">Contact Us</a>
</div>
<div class="header">

<div class="row">
  <div class="col-75">
    <div class="container">
      <form >
      
      
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
       
        <input type="submit" value="Pay" onclick="clickAlert()" class="btn">
      </form>
    </div>
  </div>
 
</div>
<script>
  function clickAlert() {
    alert("Payment Successful");
}
</script>
</body>
</html>
