<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.content {
  max-width: 1300px;
  margin: auto;
  background:White;
  padding: 10px;
}
/*body {
  background-image: url("feee.jpg");
 background-repeat: no-repeat;
  background-size: 1400px 800px;
}*/
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 56px;  /*1420*/
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.header {
  padding: 10px;
    background-color:Gainsboro;
  color:black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="content">
<head><img src="Capture3.png"  width="100%"></head><br>
<div 
<hr>
<b><marquee hieght="100%" width="100%" behavior="alternate" bgcolor="lightgoldenrodyellow">COLLEGE TRANSPORT SYSTEM</marquee></b>
<hr>
</div>
<div class="navbar">
  <a href="#">Home</a>
  <a href="file:\\\C:\Users\Hp-user\Desktop\html\project\instructions.html">Instructions</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\fee.html">Fee Structure</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\route.html">Routes</a>
     <a href="C:\Users\Hp-user\Desktop\html\project\register.html">Registration</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\gallary2.html">Gallery</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\contact.html">Contact Us</a>
</div>
<div class="header">
<form>
  <div class="container">
    <h1>Registration Form</h1>
    <p>Please fill in this form to avail transport facility.</p>
    <hr>
<b>First Name</b>
<input type="text" placeholder="enter  first name"  name="First Name"><br><br>
<b>Last Name</b>
<input type="text" placeholder="enter last name" name="Last Name"><br><br>
<b>Father Name</b>
<input type="text" placeholder="enter fathers name" name="Father Name"><br><br>
<b>Mother Name</b>
<input type="text" placeholder="enter mothers name" name="Mother Name"><br><br>
<b>Address</b>
<input type="text" placeholder="enter address" name="Address"><br><br>
<b>Gender : </b><br>
<input type="radio" name="gender" value="male">Male
<br>
<input type="radio" name="gender" value="female">       Female
<br><br>
<b>Department : </b><br>
<input type="radio" name="department" value="Cse">Cse
<br>
<input type="radio" name="department" value="Ese">Ese
<br>
<input type="radio" name="department" value="Mechanical">Mechanical
<br>
<input type="radio" name="department" value="Mba">Mba
<br>
<input type="radio" name="department" value="Pharmacy">Pharmacy
<br>
<input type="radio" name="department" value="HM">HM
<br><br>
<b>Select Route</b><br>
<select>
<option>select route</option>
<option>Chandigarh</option>
<option>Mohali</option>
<option>Zirkpur</option>
<option>Panchkula</option>
<option>Ambala</option>
<option>Patiala</option>
<option>Sirhind</option>
<option>Fathegarh Sahib</option>
<option>Gobindgarh</option>
<option>Khanna</option>
</select><br><br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <button type="submit"  onclick="clickAlert()" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
  </div>
</form>
<script>
  function clickAlert() {
    alert("Successfully Registered");
}
</script>
</body>
</html>