<html>
<head>
<style>
body {
  background: #dcdcdc;
}
.header {
  padding: 10px;
  text-align: center;
  background-color:Gainsboro;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.content {
  max-width: 1300px;
  margin: auto;
  background:White;
  padding: 10px;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;  /*1420*/
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
</style>
<head></head>
<body bgcolor="Gainsboro">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="content">
<head><img src="Capture3.png"  width="100%"></head><br>
<div 
<hr>
<b><marquee hieght="100%" width="100%" behavior="alternate" bgcolor="lightgoldenrodyellow">COLLEGE TRANSPORT SYSTEM</marquee></b>
<hr>
</div>
<div class="navbar">
  <a href="#">Home</a>
  <a href="file:\\\C:\Users\Hp-user\Desktop\html\project\instructions.html">Instructions</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\fee.html">Fee Structure</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\route.html">Routes</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\pay.html">Fee Payment</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\card.html">Id Card</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\gallary.html">Gallery</a>
  <a href="C:\Users\Hp-user\Desktop\html\project\contact.html">Contact Us</a>
</div>
<div class="header">
<head><h1><center><font color="black">Bus Routes</font></center></h1></head>
<style>
body
{
background-color:gainsboro;
}
</style>
<body >
<center>
<img src="C:\Users\Hp-user\Desktop\html\project\chadi.jpg">
<br>
<img src="C:\Users\Hp-user\Desktop\html\project\moh.jpg">
<br>
<img src="C:\Users\Hp-user\Desktop\html\project\pan.jpg">
<br>
<img src="C:\Users\Hp-user\Desktop\html\project\pat.jpg">
<br>
<img src="C:\Users\Hp-user\Desktop\html\project\raj.jpg">
<br>
<img src="C:\Users\Hp-user\Desktop\html\project\amb.jpg">
<br>
</center>
</div>
</body>
</head>
</html>